<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/trollSwitch"
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="Troll Mode:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ResultText"
        android:layout_width="229dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="viewEnd"
        android:textColorHint="#8E8E8E"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-800" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_9"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMult"
        app:layout_constraintEnd_toStartOf="@+id/buttonMult" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_2"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_6"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_3"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_1"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Dot"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEq"
        app:layout_constraintEnd_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_7"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_4"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_5"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/_8"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="%"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMult"
        app:layout_constraintStart_toEndOf="@+id/buttonMult" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Plus"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Multiply"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ResultText" />

    <ImageButton
        android:id="@+id/buttonBackSpace"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"

        android:insetBottom="0dp"
        android:isScrollContainer="false"
        android:minWidth="48dp"

        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toEndOf="@+id/buttonEq"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:srcCompat="@drawable/backspace" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Minus"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonMult"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/c"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPlus"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Divide"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMinus"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3a6d91"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="@string/Equals"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <EditText
        android:id="@+id/NewNumber"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#00000000"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-400*2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="466dp" />

</androidx.constraintlayout.widget.ConstraintLayout>