<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/trollSwitch"
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="16dp"
        android:text="Random Mode:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ResultText"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:background="#00000000"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="viewEnd"
        android:textColorHint="#8E8E8E"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-800" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="/"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPercent"
        app:layout_constraintStart_toEndOf="@+id/buttonPercent" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="+"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="."
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="9"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="C"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewNumber" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="*"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonDiv"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />

    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="8"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="4"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3a6d91"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="="
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <ImageButton
        android:id="@+id/buttonBackSpace"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/circle"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"

        android:isScrollContainer="false"
        android:minWidth="48dp"
        android:textSize="30sp"
        app:cornerRadius="38dp"

        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/NewNumber"
        app:srcCompat="@drawable/backspace" />
        <!--icon for this button from -->

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="3"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="0"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="7"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="2"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1" />


    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="1"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="5"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="6"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="-"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="@+id/buttonMult"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#858585"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="48dp"
        android:text="%"
        android:textSize="30sp"
        app:cornerRadius="38dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonClear"
        app:layout_constraintStart_toEndOf="@+id/buttonBackSpace" />

    <EditText
        android:id="@+id/NewNumber"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#00000000"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultText"
        tools:text="-400*2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="710dp" />

</androidx.constraintlayout.widget.ConstraintLayout>